<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zl/Desktop/jinfeng/project/leetcode/SwiftLeetCode/topic-11%EF%BC%9AMaximum%20Subarray/MyPlayground.playground#CharacterRangeLen=538&amp;CharacterRangeLoc=401&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=646113088.454491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
