<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zl/Desktop/jinfeng/project/leetcode/SwiftLeetCode/topics/topic-27%EF%BC%9AAdd%20Two%20Numbers/MyPlayground.playground#CharacterRangeLen=860&amp;CharacterRangeLoc=1369&amp;EndingColumnNumber=7&amp;EndingLineNumber=82&amp;StartingColumnNumber=7&amp;StartingLineNumber=54&amp;Timestamp=647419289.856968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zl/Desktop/jinfeng/project/leetcode/SwiftLeetCode/topics/topic-27%EF%BC%9AAdd%20Two%20Numbers/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1110&amp;EndingColumnNumber=2&amp;EndingLineNumber=42&amp;StartingColumnNumber=11&amp;StartingLineNumber=41&amp;Timestamp=647419289.857123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
